[tox]
envlist = py27, py34, py35, lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fitsiochunked
commands = python setup.py test
deps = numpy

[testenv:lint]
deps = flake8
commands = flake8 --max-complexity 10 {toxinidir}/fitsiochunked.py {toxinidir}/testing --max-line-length 90


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
